fn main() {
    // 元组是一种异构有限序列，异构是指元组内的元素可以是不同类型，有限是指元组的长度是固定的
    // 语法：let t: (type1, type2, type3...) = (val1, val2, val3...);
    let mut t = (10, "string", 2.3);
    let (a, b, c) = t;
    println!("{},{},{}", a, b, c);
    t.1 = "test";
    println!("{},{},{}", t.0, t.1, t.2);
    // 可以跳过某些值，只要在模式中使用下划线 _ 占位即可
    let (d, _, f) = t;
    println!("{},{}", d, f);
    // 多元素元组中，最后一个元素末尾可选携带逗号，结构体也类似
    // 不论是元组的值，还是元组的类型，最后一个逗号都可以保留
    // 只有一个元素的元组必须加一个逗号，否则它会被当作普通的括号表达式
    let t = (10,);
    println!("{:?}", t);
    // 元组可以作为函数的返回值
    let result = tuple_func();
    println!("{:?}", result);
    // 单元类型（空元组）是一个特殊的元组类型，表示没有值的类型，写作 ()，它是所有函数的默认返回类型
    // 不带任何值的元组有一个特殊名字，叫做 单元（unit）。这种值以及其对应的类型都写作 ()，表示空值或空的返回类型
    // 如果一个表达式没有返回任何其他值，它就会隐式返回单元值
    // 它占用0字节，在内存中不实际存在
    let unit = ();
    println!("{:?}", unit);
    // 模式匹配解构
    println!("模式匹配解构");
    let point = (10, 20);
    let (x, y) = point; // 解构元组
    println!("坐标: x={}, y={}", x, y); // 坐标: x=10, y=20
}

fn tuple_func() -> (&'static str,) {
    match rand::random::<u32>() % 5 + 1 {
        1 => ("one",),
        2 => ("two",),
        3 => ("three",),
        4 => ("four",),
        5 => ("five",),
        _ => ("unknown",),
    }
}
