fn main() {
    // 不带任何值的元组有一个特殊名字，叫做 单元（unit）。这种值以及其对应的类型都写作 ()，表示空值或空的返回类型。如果一个表达式没有返回任何其他值，它就会隐式返回单元值。
    let mut t = (10, "string", 2.3);
    let (a, b, c) = t;
    println!("{},{},{}", a, b, c);
    t.1 = "test";
    println!("{},{},{}", t.0, t.1, t.2)
}
